.section-cards {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3, minmax(1fr, 350px));
    grid-template-rows: repeat(2 , minmax(123px, 1fr)) ;
    grid-auto-flow: column;
    padding: 50px 405px 0;
    margin: 0;
    list-style: none;
    gap: 1.55vi;
}